@include std/std.trl

_white:num:255:
_black:num:0:

_x_sz:num:300:
_y_sz:num:300:

cur_x:num:0:
cur_y:num:0:

last_x:num:0:

color:num::
nowequ:num:color:num:_black:
# start with black
# color:num:0: would be faster, but it's more verbose here

goto:main:
# defining it like this will make calling _setcolor faster
# turtel first runs backwards to search for gototags

gototag:__set_white:
	nowequ:num:color:num:_white:
	goto:_setcolor_bak:
gototag:__set_black:
	nowequ:num:color:num:_black:
	goto:_setcolor_bak:

gototag:_setcolor:
	if:color:eq:_black:__set_white:__set_black:
	# unreachable

gototag:_setx_0:
	cur_x:num:0:
	last_x:num:1:
	goto:_setx_bak:

gototag:_setx_1:
	cur_x:num:1:
	last_x:num:0:
	goto:_setx_bak:

gototag:_setx:
	if:last_x:eq:false:_setx_1:_setx_0:
	# unreachable

gototag:main:
	win_create:_x_sz:_y_sz:
	gototag:_y_loop:
		goto:_setx:
		gototag:_setx_bak:
		if:cur_y:eq:_y_sz:_end::
		gototag:_x_loop:
			win_draw:cur_x:cur_y:color:color:color:
			goto:_setcolor:
			gototag:_setcolor_bak:

			add:cur_x:true:
			if:cur_x:eq:_x_sz:_end_x:_x_loop:

			gototag:_end_x:
				nowequ:num:cur_x:num:false:
				add:cur_y:true:
				goto:_y_loop:

	gototag:_end:
		goto:_end:
