# fastfizz.trl - faster implementation of fizzbuzz
# krzysckh 2021
# krzysckh.org

true:num:1:
false:num:0:

_m:str:Podaj max -> :
print:str:_m:

i:num:0:
max:num::
read:num:max:

fizz:num:3:
buzz:num:5:

gototag:_loop:
	tmp:num:0:
	pr_num:num:1:

	nowequ:num:tmp:num:i:
	mod:tmp:fizz:

	if:tmp:eq:false:printFizz:_bak_fizz:
	gototag:_bak_fizz:

	nowequ:num:tmp:num:i:
	mod:tmp:buzz:

	if:tmp:eq:false:printBuzz:_bak_buzz:
	gototag:_bak_buzz:

	if:pr_num:gt:false:printNum:_bak_num:
	gototag:_bak_num:

	print:str:__newline:

	if:i:eq:max:end::
	add:i:true:
	goto:_loop:

gototag:end:
	exit:
	
gototag:printFizz:
	_m:str:Fizz:
	print:str:_m:
	sub:pr_num:true:
	goto:_bak_fizz:

gototag:printBuzz:
	_m:str:Buzz:
	print:str:_m:
	sub:pr_num:true:
	goto:_bak_buzz:

gototag:printNum:
	print:num:i:
	nowequ:num:pr_num:num:true:
	goto:_bak_num:
