# prime numbers from 1 to max
# 
# i wrote it half asleep some time ago
# no idea how it works
#
# ¯\_(ツ)_/¯
#
# krzysckh 2021
# krzysckh.org

true:num:1:
false:num:0:

max:num:400:
i:num:1:

divForPrime:num:2:

gototag:main:
	gototag:_loop:
		goto:isPrime:
		gototag:_bak_isPrime:

		if:i:eq:max:end::
		add:i:true:
		goto:_loop:

gototag:end:
	exit:


gototag:printp:
	_m:str:Found prime :
	print:str:_m:
	print:num:i:
	print:str:__newline:
	goto:_bak_printp:

gototag:isPrime:
	divisors:num:0:
	isp_i:num::
	nowequ:num:isp_i:num:i:

	isp_tmp:num:0:
	gototag:_isp_loop:
		nowequ:num:isp_tmp:num:i:

		mod:isp_tmp:isp_i:
		if:isp_tmp:eq:false:_divplus::
		gototag:_bak_divplus:

		sub:isp_i:true:
		if:isp_i:eq:false:_isp_end:_isp_loop:

	gototag:_isp_end:
		if:divisors:eq:divForPrime:printp::
		gototag:_bak_printp:
		goto:_bak_isPrime:

	gototag:_divplus:
		add:divisors:true:
		goto:_bak_divplus:
