@defmacro strlen
  _strlen_ret:num:0:

  __strlen_nullptr:num:-1:
  # nowequ NULL str to num == -1

  __strlen_checkstr:str::
  nowequ:str:__strlen_checkstr:str:_strlen_str:

  __strlen_cs_fc:str::
  __strlen_cs_fc:num::
  gototag:__strlen_loop:
    nowequ:str:__strlen_cs_fc:str:__strlen_checkstr:
    _str_fc:__strlen_cs_fc:
    nowequ:num:__strlen_cs_fc:str:__strlen_cs_fc:
    if:__strlen_cs_fc:eq:__strlen_nullptr:__strlen_exit::
    _str_mv:__strlen_checkstr:
    add:_strlen_ret:1:
    goto:__strlen_loop:
    
  gototag:__strlen_exit:
@endmacro

_strlen_str:str:giga chad:
@run strlen
print:str:_strlen_str:
print:str:__newline:
print:num:_strlen_ret:
print:str:__newline:

