# 3 data structures:
#	- num (int)
#	- str: (char[])
# 	- bool (bool)

# 1 line is one command

# gotos instead of for loops
# ex.:

	i:num:0:
	max:num:2137:
	papiez:str:polak:

	gototag:_loop:
		print:str:papiez:
		print:str:__space:
		print:num:i:
		print:str:__newline:

		add:a:1:

		if:a:eq:max:_loop:_end:

	gototag:_end:
	info:str:koniec:
	print:str:info:


# =====
# LATER
# change 'if' a little
# now:
	if:a:eq:b:_add1:_add2:
	gototag:_add1:

	add:a:1:
	goto:end:
	gototag:_add2:

	add:a:2:
	goto:end:

	gototag:end:

# need to add:
	if:a:eq:b:[add:a:1:]:[add:a:2:]:
# also: 1 and 2 have to be defined sooo sugma
